<!-- Use for later:
    <a href="Hangman.html">Hangman</a>
    <a href="Red Light.html">Red Light Green Light</a>
    <a href="Tic Tac Toe.html">Tic Tac Toe</a> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
      <style>
                  
        body {
          background-color: #219ebc;
          background-image: url('https://steamcommunity.com/economy/profilebackground/items/1210230/bc5c5fbcdd888902bae34ca5266020ed7978dd42.jpg');
        }
        h1 {
               
        }
        #description-container {
          background-color: #344055;
          border: solid, 50px, #003049;
          border-radius: 10px;
          width: 500px;
          height: 500px;
          color: #e9edc9;
          align-items: center;
        }

        
      </style>
  </head>
  <body>
    <link rel="stylesheet" href="style.css">
      <h1>Welcome to my Website!</h1>
    <div id="description-container">
        <p>Hello! I am Dominik and what you are currently looking at is my own personal website of projects that I have worked on in my AP Computer Science Principles class.</p>
    </div>
  </body>
</html>
